insert into dict_car_type values(1,'минивэн');
insert into dict_car_type values(2,'Внедорожнике');
insert into dict_car_type values(3,'Пикап');
insert into dict_car_type values(4,'Группа грузовик');
insert into dict_car_type values(5,'Навес экспресс');
insert into dict_car_type values(6,'автофургон');
insert into dict_car_type values(7,'Эвакуатор');
insert into dict_car_type values(8,'Box грузовик');
insert into dict_car_type values(9,'фургон');
insert into dict_car_type values(10,'Вырез ван шасси');
insert into dict_car_type values(11,'Medium Duty Truck , такие как Ford F-650 в Северной Америке');
insert into dict_car_type values(12,'Средний Стандартный грузовик');
insert into dict_car_type values(13,'Платформенная тележка');
insert into dict_car_type values(14,'Планшетный грузовик (может быть также легкие грузовые автомобили)');
insert into dict_car_type values(15,'Разбивка кровать грузовик (может быть также легкие грузовые автомобили)');
insert into dict_car_type values(16,'Firetruck (также может быть тяжелый грузовик)');
insert into dict_car_type values(17,'Въезд или автодомов');
insert into dict_car_type values(18,'Развозной');
insert into dict_car_type values(19,'Multi-Stop грузовик');
insert into dict_car_type values(20,'Bottler');
insert into dict_car_type values(21,'Бетон транспорт грузовик (бетономешалка)');
insert into dict_car_type values(22,'Передвижной кран');
insert into dict_car_type values(23,'самосвала');
insert into dict_car_type values(24,'Мусоровоз');
insert into dict_car_type values(25,'Вход носитель');
insert into dict_car_type values(26,'Холодильник грузовик');
insert into dict_car_type values(27,'Тягач');
insert into dict_car_type values(28,'Автоцистерна');
insert into dict_car_type values(29,'ALMA транспортер используется для транспортировки ALMA переносчика antenae.');
insert into dict_car_type values(30,'Балласт трактор , очень тяжелый вес источник питания для буксировки и потянув исключительные нагрузки');
insert into dict_car_type values(31,'Тяжелый тягач , сочетание источника питания и очень тяжелый вес Транспортер');
insert into dict_car_type values(32,'Haul грузовик , исключительно большой внедорожный самосвал , общая добыча полезных ископаемых');